{
  "name": "chronicle-news",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma db push --accept-data-loss && node prisma/seed.mjs && next build",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "db:studio": "prisma studio",
    "setup": "prisma db push && node prisma/seed.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.20.0",
    "bcryptjs": "2.4.3",
    "jose": "5.9.6",
    "next": "^14.2.35",
    "nodemailer": "^6.10.1",
    "nprogress": "^0.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0"
  },
  "devDependencies": {
    "prisma": "5.20.0"
  }
}
